<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中的常量"
                android:onClick="clickCppConst"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C中的常量"
                android:onClick="clickCConst"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中指针的引用"
                android:onClick="clickCPPointer"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中常引用"
                android:onClick="clickCPPConstRef"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中内联函数"
                android:onClick="clickCPPInlineFunc"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中函数参数"
                android:onClick="clickCPPFuncParam"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中函数指针"
                android:onClick="clickCPPFuncPointer"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中类的调用"
                android:onClick="clickCPPClass"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中构造函数"
                android:onClick="clickCPPConstruct"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中析构函数"
                android:onClick="clickCPPDistruct"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中拷贝函数和赋值预算"
                android:onClick="clickCPPCopyFunc"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C++中浅拷贝和深拷贝"
                android:onClick="clickCPPCopy"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>